apiVersion: v1
kind: Service
metadata:
  name: django_assesment-service
  labels:
    app: django_asses 
spec:
  selector:
    app: django_asses 

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer